<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Whether Checker System</title>

		<link rel="stylesheet" href="style.css">
		

	</head>


	<body>
		
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						
						<div class="logo-type">
							<h1 class="site-title">Amisha's System</h1>
							<small class="site-description">Whether checker</small>
						</div>
					</a>

					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About Us</a></li>
							<li class="menu-item"><a href="login.html">Login</a></li>
							<li class="menu-item"><a href="register.html">Registration</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> 
				</div>
			</div> 

			<div class="hero" data-bg-image="banner.jpg">
				<div class="container">
					<form action="#" class="find-location">
						<input type="text" placeholder="Search your location...">
						<input type="submit" value="Search">
					</form>

				</div>
			</div>
			<div class="checker-table">
				<div class="container">
					<div class="checker-container">
						<div class="today checker">
							<div class="checker-header">
								<div class="day">Friday</div>
								<div class="date">1 January</div>
							</div> 
							<div class="checker-content">
								<div class="location">Sangli</div>
								<div class="degree">
									<div class="num">31<sup>o</sup>C</div>
									<div class="checker-icon">
										<i class='fas fa-cloud-sun' style='font-size:68px;'></i>
									</div>	
								</div>
								<span><i class="fas fa-umbrella" style='font-size:20px;color: white;'></i>45%</span>
								<span><i class='fas fa-wind' style='font-size:20px;color: white;'></i>10km/h</span>
							</div>
						</div>
					</div>
				</div>
			</div>
					
		<script src="jquery-1.11.1.min.js"></script>
		<script src="plugins.js"></script>
		<script src="app.js"></script>
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		
	</body>

</html>